package XPAd;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  xmlrtl,
  vcl,
  IndySystem,
  IndyProtocols,
  IndyCore;

contains
  XPAdAutoUpdate in '..\Fontes\XPAdAutoUpdate\XPAdAutoUpdate.pas',
  XPAdBase in '..\Fontes\XPAdBase\XPAdBase.pas',
  XPAdAutoUpdatePersistent in '..\Fontes\XPAdAutoUpdate\XPAdAutoUpdatePersistent.pas',
  XPAdMethods in '..\Fontes\XPAdBase\XPAdMethods.pas',
  XPAdAutoUpdateMessages in '..\Fontes\XPAdAutoUpdate\XPAdAutoUpdateMessages.pas';

end.
